  1. ALCHEMY_SCORE
	<type 'float'>
	Nulls: True
	Min: 0.268941
	Max: 0.999547
	Sum: 361.552007
	Mean: 0.680888902072
	Median: 0.731059
	Standard Deviation: 0.270517494933
	Unique values: 85
	5 most frequent values:
		0.268941:	31
		0.28905:	25
		0.310026:	24
		0.331812:	23
		0.450166:	16
  2. ALCHEMY_TEXT
	<type 'unicode'>
	Nulls: True
	Unique values: 7
	5 most frequent values:
		person:	523
		NO_TAGS:	401
		kitchen:	3
		abandoned:	2
		room:	1
	Max length: 9
  3. YEAR
	<type 'int'>
	Nulls: False
	Values: 2016
  4. MONTH
	<type 'unicode'>
	Nulls: False
	Values: 03, 04
  5. DAY
	<type 'unicode'>
	Nulls: False
	Values: 02, 31, 01, 30
  6. HOUR
	<type 'unicode'>
	Nulls: False
	Unique values: 22
	5 most frequent values:
		08:	110
		12:	105
		13:	85
		18:	85
		19:	69
	Max length: 2
  7. MINUTE
	<type 'unicode'>
	Nulls: False
	Unique values: 60
	5 most frequent values:
		10:	26
		21:	25
		17:	25
		12:	24
		09:	23
	Max length: 2
  8. SECOND
	<type 'unicode'>
	Nulls: False
	Unique values: 60
	5 most frequent values:
		26:	28
		30:	23
		18:	23
		48:	22
		09:	22
	Max length: 2
  9. SEQNO
	<type 'unicode'>
	Nulls: False
	Unique values: 785
	5 most frequent values:
		09-01:	4
		06-00:	4
		04-00:	4
		05-01:	3
		01-01:	3
	Max length: 6
 10. IMAGEBOX
	<type 'unicode'>
	Nulls: False
	Unique values: 950
	5 most frequent values:
		624x478+16+0:	2
		574x478+34+0:	2
		46x34+296+94:	2
		48x478+410+0:	1
		62x98+408+372:	1
	Max length: 15
 11. STATUS
	<type 'unicode'>
	Nulls: True
	Values: OK, ERROR
 12. STATUSINFO
	<type 'unicode'>
	Nulls: True
	Values: cannot-analyze:downstream-issue
 13. TOTALTRANSACTIONS
	<type 'int'>
	Nulls: True
	Values: 4
 14. URL
	<type 'NoneType'>
	Nulls: True
	Values: 
 15. USAGE
	<type 'unicode'>
	Nulls: True
	Values: By accessing AlchemyAPI or using information generated by AlchemyAPI
 16. VISUAL_IMAGE
	<type 'unicode'>
	Nulls: False
	Unique values: 933
	5 most frequent values:
		you are agreeing to be bound by the AlchemyAPI Terms of Use: http://www.alchemyapi.com/company/terms.html:	21
		20160330132430-42-01.jpg:	1
		20160402113609-545-00.jpg:	1
		20160401085644-242-00.jpg:	1
		20160402090728-480-01.jpg:	1
	Max length: 105
 17. _ID
	<type 'unicode'>
	Nulls: True
	Unique values: 932
	Max length: 21
 18. _REV
	<type 'unicode'>
	Nulls: False
	Unique values: 953
	Max length: 34

Row count: 953
