SELECT 
	substr((TO_CHAR(TIMESTAMP('1970-01-01-00.00.00') + (CAST(DAYS(to_timestamp(roughfog.YEAR || '-'|| roughfog.MONTH || '-' || roughfog.DAY || ' ' || roughfog.HOUR || ':' || roughfog.MINUTE || ':' || roughfog.SECOND, 'YYYY-MM-DD HH24:MI:SS')) - DAYS(TIMESTAMP('1970-01-01')) AS INTEGER) * 86400 + MIDNIGHT_SECONDS(to_timestamp(roughfog.YEAR || '-'|| roughfog.MONTH || '-' || roughfog.DAY || ' ' || roughfog.HOUR || ':' || roughfog.MINUTE || ':' || roughfog.SECOND, 'YYYY-MM-DD HH24:MI:SS')) - MOD(CAST(DAYS(to_timestamp(roughfog.YEAR || '-'|| roughfog.MONTH || '-' || roughfog.DAY || ' ' || roughfog.HOUR || ':' || roughfog.MINUTE || ':' || roughfog.SECOND, 'YYYY-MM-DD HH24:MI:SS')) - DAYS(TIMESTAMP('1970-01-01')) AS INTEGER) * 86400 + MIDNIGHT_SECONDS(to_timestamp(roughfog.YEAR || '-'|| roughfog.MONTH || '-' || roughfog.DAY || ' ' || roughfog.HOUR || ':' || roughfog.MINUTE || ':' || roughfog.SECOND, 'YYYY-MM-DD HH24:MI:SS')), 60 * 15)) SECONDS, 'YYYY-MM-DD HH24:MI')),12,5) AS "roughfog.15_minute_interval",
	DAYNAME(to_timestamp(roughfog.YEAR || '-'|| roughfog.MONTH || '-' || roughfog.DAY || ' ' || roughfog.HOUR || ':' || roughfog.MINUTE || ':' || roughfog.SECOND, 'YYYY-MM-DD HH24:MI:SS')) AS "roughfog.alchemy_day_of_week",
	MOD((EXTRACT(DOW FROM to_timestamp(roughfog.YEAR || '-'|| roughfog.MONTH || '-' || roughfog.DAY || ' ' || roughfog.HOUR || ':' || roughfog.MINUTE || ':' || roughfog.SECOND, 'YYYY-MM-DD HH24:MI:SS'))::integer - 1) - 1 + 7, 7) AS "roughfog.alchemy_day_of_week_index",
	COUNT(*) AS "roughfog.count"
FROM DASH100451."ROUGH-FOG" AS roughfog

WHERE 
	(roughfog.ALCHEMY_TEXT = 'person')
GROUP BY substr((TO_CHAR(TIMESTAMP('1970-01-01-00.00.00') + (CAST(DAYS(to_timestamp(roughfog.YEAR || '-'|| roughfog.MONTH || '-' || roughfog.DAY || ' ' || roughfog.HOUR || ':' || roughfog.MINUTE || ':' || roughfog.SECOND, 'YYYY-MM-DD HH24:MI:SS')) - DAYS(TIMESTAMP('1970-01-01')) AS INTEGER) * 86400 + MIDNIGHT_SECONDS(to_timestamp(roughfog.YEAR || '-'|| roughfog.MONTH || '-' || roughfog.DAY || ' ' || roughfog.HOUR || ':' || roughfog.MINUTE || ':' || roughfog.SECOND, 'YYYY-MM-DD HH24:MI:SS')) - MOD(CAST(DAYS(to_timestamp(roughfog.YEAR || '-'|| roughfog.MONTH || '-' || roughfog.DAY || ' ' || roughfog.HOUR || ':' || roughfog.MINUTE || ':' || roughfog.SECOND, 'YYYY-MM-DD HH24:MI:SS')) - DAYS(TIMESTAMP('1970-01-01')) AS INTEGER) * 86400 + MIDNIGHT_SECONDS(to_timestamp(roughfog.YEAR || '-'|| roughfog.MONTH || '-' || roughfog.DAY || ' ' || roughfog.HOUR || ':' || roughfog.MINUTE || ':' || roughfog.SECOND, 'YYYY-MM-DD HH24:MI:SS')), 60 * 15)) SECONDS, 'YYYY-MM-DD HH24:MI')),12,5),DAYNAME(to_timestamp(roughfog.YEAR || '-'|| roughfog.MONTH || '-' || roughfog.DAY || ' ' || roughfog.HOUR || ':' || roughfog.MINUTE || ':' || roughfog.SECOND, 'YYYY-MM-DD HH24:MI:SS')),MOD((EXTRACT(DOW FROM to_timestamp(roughfog.YEAR || '-'|| roughfog.MONTH || '-' || roughfog.DAY || ' ' || roughfog.HOUR || ':' || roughfog.MINUTE || ':' || roughfog.SECOND, 'YYYY-MM-DD HH24:MI:SS'))::integer - 1) - 1 + 7, 7)
ORDER BY 1 ,3 